<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kisora Thomas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<!--<link rel="stylesheet" href="public/styles/skeleton.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
<script>
    function importScript(path){
        console.log(path);
        $.ajax({async: false,url: "public/"+path,dataType: "script"});
    }

    function getAllJsImports(pathExtension){
        $.ajax({async:false,url:'/imports/'+pathExtension,success:function(data){
                console.log(data);$.each(data,function(){importScript(pathExtension+"/"+this.name);});}
        });
    }

    getAllJsImports("libraries");
    //getAllJsImports("cards");
    getAllJsImports("panels");

    var webApp = new WebApp();

</script>
</body>
</html>